@import "mixins.less";

ul {
  list-style: none;
}

.trackView {
  overflow-y: hidden;
}

.player {
  position: fixed;
  width: 100%;
  bottom: -10px;
}

.tracks {
  height: 85vh;
  margin: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-align-content: stretch;
  align-content: stretch;

  li {
    border-bottom: 1px solid moccasin;
    .text-overflow();
  }
}

.compact {
  .tracks {
    height: 85vh;
    margin: 0;
    li {
      width: 20%;
      flex: none;
      .text-overflow();
    }
  }
}

.wide {
  .tracks {
    height: 95vh;
    margin: 10px 0;
    li {
      width: 100%;
      flex: 1 1;
      margin: 0.1em 0;
    }
  }
  .player { display: none; }
}